font-size: 21px;
letter-spacing: -1px;
line-height: 25px;
color: #ffffff;
font-family: "Myriad Pro";
text-align: center;

font-size: 30px;
letter-spacing: -1px;
line-height: 36px;
color: #ffffff;
font-weight: 400;
font-family: "Varela";
text-align: center;

font-size: 26px;
line-height: 31px;
color: #ffffff;
font-weight: 800;
font-family: "Open Sans";

font-size: 40px;
letter-spacing: -2px;
line-height: 48px;
color: #ffffff;
font-weight: 700;
font-family: "Open Sans";
text-align: center;

font-size: 18px;
letter-spacing: -1px;
line-height: 48px;
color: #ffffff;
font-weight: 300;
font-family: "Open Sans";
text-align: center;


font-size: 26px;
line-height: 31px;
color: #ffffff;
font-weight: 800;
font-family: "Open Sans";